/* body {
  background: #e8dfd9;
  font-family: "Open Sans", sans-serif;
} */

.progress-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* Adjust width as needed */

  height: 90px;
  margin: auto;
  background: #ffffff;
  /* box-shadow: 0 0 40px rgba(212, 197, 186, 0.4); */
  padding: 0px 80px;
}

.bar {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 5px;
  background: #e8dfd8;
  border-radius: 10px;
  transform: translateY(-50%);
  overflow: hidden;
}

.bar__fill {
  display: block;
  
  height: 100%;
  width: 0;
  transition: width 0.6s ease;
}

.point {
  position: relative;
  color:#029bea;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.point::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  transition: background 0.3s ease;
}

.point--complete,
.point--active {
  color: #071A30;
}

.bullet {
  z-index: 1;
  position: relative;
 
  width: 8px;
  height: 8px;
  border-radius: 100%;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.point--complete .bullet,
.point--active .bullet {
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 6px #029bea;
}

.point--active .bullet {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 6px #029bea;
}

.label {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-top: 20px;
  white-space: nowrap;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  transform: translate(-50%, 0);
}
